<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_2_synth_1" LaunchDir="C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/Final Project/Final Project.runs/clk_wiz_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

